FROM maven:3.9.11-eclipse-temurin-8-noble
MAINTAINER G. Hussain Chinoy (ghchinoy@gmail.com)

ENV HOME /opt/mitreidc

# default to the master (development) branch. Override from docker build --build-arg if you want.
ARG BRANCH=master

## Prerequisites: Add user, BouncyCastle
RUN apt-get update && apt-get upgrade -y && apt-get install -y git wget sudo && apt-get clean && \

	mkdir -p $HOME && \
	groupadd -r mitreidc && \
	useradd -r -s /bin/bash -g mitreidc -d $HOME -c "MitreIDC User" mitreidc && \
	echo "mitreidc ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
	chown -R mitreidc:mitreidc $HOME && \
 	cd $JAVA_HOME/jre/lib/ext/ && \
 	wget https://repo1.maven.org/maven2/org/bouncycastle/bcprov-ext-jdk15on/1.70/bcprov-ext-jdk15on-1.70.jar -nv && \
 	cd $JAVA_HOME/jre/lib/security && \
    echo " " >> $JAVA_HOME/jre/lib/security/java.security && \
 	echo 'security.provider.10=org.bouncycastle.jce.provider.BouncyCastleProvider' >> $JAVA_HOME/jre/lib/security/java.security

 # Install
 USER mitreidc
 WORKDIR $HOME
 ## get and build the latest production branch
 RUN git clone --branch $BRANCH https://github.com/mitreid-connect/OpenID-Connect-Java-Spring-Server.git . && \
    git fetch --tags && \
    git checkout -b mitreid-1-3-4 mitreid-connect-1.3.4 && \
 	mvn -Dmaven.javadoc.skip=true -DskipTests clean install

 WORKDIR $HOME/openid-connect-server-webapp
 # Preload Jetty dependencies
 RUN mvn -Djetty.skip=true jetty:run

 EXPOSE 8080

 CMD ["mvn", "jetty:run", "-Djetty.http.port=8080"]
